package com.atlassian.crowd.acceptance.tests.soap;

import com.atlassian.crowd.acceptance.utils.AcceptanceTestHelper;

import org.apache.commons.io.FileUtils;
import org.custommonkey.xmlunit.XMLAssert;
import org.junit.Test;
import org.w3c.dom.Document;

public class WsdlNormalizerTest
{
    @Test
    public void wsdlFromDifferentJdksMatches() throws Exception
    {
        String jdk16WsdlString = FileUtils.readFileToString(AcceptanceTestHelper.getResource("SecurityServer-2.0.7.xml"));
        String jdk15WsdlString = FileUtils.readFileToString(AcceptanceTestHelper.getResource("SecurityServer-jdk1.5.xml"));
        
        Document jdk16Wsdl = WsdlNormalizer.parseAndNormalize(jdk16WsdlString);
        Document jdk15Wsdl = WsdlNormalizer.parseAndNormalize(jdk15WsdlString);
        
        XMLAssert.assertXMLEqual("The WSDL generated by different JDKs should be considered equal",
                jdk16Wsdl, jdk15Wsdl);
    }
}
