ALTER DATABASE [crowd-integration-test] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [crowd-integration-test].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [crowd-integration-test] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [crowd-integration-test] SET ANSI_NULLS OFF
GO
ALTER DATABASE [crowd-integration-test] SET ANSI_PADDING OFF
GO
ALTER DATABASE [crowd-integration-test] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [crowd-integration-test] SET ARITHABORT OFF
GO
ALTER DATABASE [crowd-integration-test] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [crowd-integration-test] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [crowd-integration-test] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [crowd-integration-test] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [crowd-integration-test] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [crowd-integration-test] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [crowd-integration-test] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [crowd-integration-test] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [crowd-integration-test] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [crowd-integration-test] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [crowd-integration-test] SET  DISABLE_BROKER
GO
ALTER DATABASE [crowd-integration-test] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [crowd-integration-test] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [crowd-integration-test] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [crowd-integration-test] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [crowd-integration-test] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [crowd-integration-test] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [crowd-integration-test] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [crowd-integration-test] SET  READ_WRITE
GO
ALTER DATABASE [crowd-integration-test] SET RECOVERY SIMPLE
GO
ALTER DATABASE [crowd-integration-test] SET  MULTI_USER
GO
ALTER DATABASE [crowd-integration-test] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [crowd-integration-test] SET DB_CHAINING OFF
GO
USE [crowd-integration-test]
GO
/****** Object:  Table [dbo].[TOKEN]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TOKEN](
	[ID] [numeric](19, 0) NOT NULL,
	[DIRECTORYID] [numeric](19, 0) NULL,
	[NAME] [varchar](255) NULL,
	[SECRET_NUMBER] [varchar](25) NULL,
	[KEY] [varchar](255) NOT NULL,
	[INITIALIZATION] [numeric](19, 0) NOT NULL,
	[LASTACCESSED] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[KEY] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SERVERPROPERTY]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SERVERPROPERTY](
	[ID] [numeric](19, 0) NOT NULL,
	[NAME] [numeric](19, 0) NULL,
	[VALUE] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SALPROPERTY]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SALPROPERTY](
	[KEY] [varchar](255) NOT NULL,
	[PROPERTYNAME] [varchar](255) NOT NULL,
	[STRINGVALUE] [varchar](4000) NULL,
PRIMARY KEY CLUSTERED 
(
	[KEY] ASC,
	[PROPERTYNAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REMOTEPRINCIPAL]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REMOTEPRINCIPAL](
	[DIRECTORYID] [numeric](19, 0) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[ACTIVE] [tinyint] NOT NULL,
	[CONCEPTION] [datetime] NOT NULL,
	[LASTMODIFIED] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DIRECTORYID] ASC,
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[hibernate_unique_key]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[hibernate_unique_key](
	[next_hi] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DIRECTORY]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DIRECTORY](
	[ID] [numeric](19, 0) NOT NULL,
	[ACTIVE] [tinyint] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[CONCEPTION] [datetime] NOT NULL,
	[IMPLEMENTATIONCLASS] [varchar](255) NOT NULL,
	[LASTMODIFIED] [datetime] NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[CODE] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[APPLICATION]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPLICATION](
	[ID] [numeric](19, 0) NOT NULL,
	[ACTIVE] [tinyint] NOT NULL,
	[CONCEPTION] [datetime] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[LASTMODIFIED] [datetime] NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[PERMINANT] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[APPLICATIONGROUPS]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPLICATIONGROUPS](
	[APPLICATIONID] [numeric](19, 0) NOT NULL,
	[ACTIVE] [tinyint] NULL,
	[NAME] [varchar](255) NULL,
	[DIRECTORYID] [numeric](19, 0) NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[APPLICATIONID] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[APPLICATIONDIRECTORYPERMISSION]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPLICATIONDIRECTORYPERMISSION](
	[ID] [numeric](19, 0) NOT NULL,
	[ALLOWED] [tinyint] NOT NULL,
	[PERMISSION_TYPE] [varchar](255) NULL,
	[APPLICATIONID] [numeric](19, 0) NOT NULL,
	[DIRECTORYID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[APPLICATIONDIRECTORIES]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APPLICATIONDIRECTORIES](
	[APPLICATIONID] [numeric](19, 0) NOT NULL,
	[DIRECTORYID] [numeric](19, 0) NULL,
	[ALLOWALLTOAUTHENTICATE] [tinyint] NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[APPLICATIONID] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[APPLICATIONCREDENTIALS]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPLICATIONCREDENTIALS](
	[APPLICATIONID] [numeric](19, 0) NOT NULL,
	[CREDENTIAL] [varchar](255) NOT NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[APPLICATIONID] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[APPLICATIONADDRESSES]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPLICATIONADDRESSES](
	[APPLICATIONID] [numeric](19, 0) NOT NULL,
	[ACTIVE] [tinyint] NOT NULL,
	[ADDRESS] [varchar](255) NOT NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[APPLICATIONID] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REMOTEGROUP]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REMOTEGROUP](
	[ID] [numeric](19, 0) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[ACTIVE] [tinyint] NOT NULL,
	[CONCEPTION] [datetime] NOT NULL,
	[LASTMODIFIED] [datetime] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[DIRECTORYID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PRINCIPALCREDENTIALHISTORY]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PRINCIPALCREDENTIALHISTORY](
	[REMOTEPRINCIPALDIRECTORYID] [numeric](19, 0) NOT NULL,
	[REMOTEPRINCIPALNAME] [varchar](255) NOT NULL,
	[CREDENTIAL] [varchar](255) NOT NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[REMOTEPRINCIPALDIRECTORYID] ASC,
	[REMOTEPRINCIPALNAME] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DIRECTORYPERMISSIONS]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DIRECTORYPERMISSIONS](
	[DIRECTORYID] [numeric](19, 0) NOT NULL,
	[KEY] [varchar](255) NOT NULL,
	[VALUE] [varchar](255) NOT NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[DIRECTORYID] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REMOTEROLE]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REMOTEROLE](
	[ID] [numeric](19, 0) NOT NULL,
	[NAME] [varchar](255) NOT NULL,
	[ACTIVE] [tinyint] NOT NULL,
	[CONCEPTION] [datetime] NOT NULL,
	[LASTMODIFIED] [datetime] NOT NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[DIRECTORYID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REMOTEPRINCIPALCREDENTIALS]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REMOTEPRINCIPALCREDENTIALS](
	[REMOTEPRINCIPALDIRECTORYID] [numeric](19, 0) NOT NULL,
	[REMOTEPRINCIPALNAME] [varchar](255) NOT NULL,
	[CREDENTIAL] [varchar](255) NOT NULL,
	[index] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[REMOTEPRINCIPALDIRECTORYID] ASC,
	[REMOTEPRINCIPALNAME] ASC,
	[index] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REMOTEROLEMEMBERS]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REMOTEROLEMEMBERS](
	[REMOTEPRINCIPALDIRECTORYID] [numeric](19, 0) NOT NULL,
	[REMOTEPRINCIPALNAME] [varchar](255) NOT NULL,
	[REMOTEROLEDIRECTORYID] [numeric](19, 0) NOT NULL,
	[REMOTEROLENAME] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[REMOTEPRINCIPALDIRECTORYID] ASC,
	[REMOTEPRINCIPALNAME] ASC,
	[REMOTEROLEDIRECTORYID] ASC,
	[REMOTEROLENAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[REMOTEGROUPMEMBERS]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[REMOTEGROUPMEMBERS](
	[REMOTEPRINCIPALDIRECTORYID] [numeric](19, 0) NOT NULL,
	[REMOTEPRINCIPALNAME] [varchar](255) NOT NULL,
	[REMOTEGROUPDIRECTORYID] [numeric](19, 0) NOT NULL,
	[REMOTEGROUPNAME] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[REMOTEPRINCIPALDIRECTORYID] ASC,
	[REMOTEPRINCIPALNAME] ASC,
	[REMOTEGROUPDIRECTORYID] ASC,
	[REMOTEGROUPNAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ATTRIBUTES]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ATTRIBUTES](
	[ID] [numeric](19, 0) NOT NULL,
	[APPLICATIONID] [numeric](19, 0) NULL,
	[ATTRIBUTE] [varchar](255) NULL,
	[DIRECTORYID] [numeric](19, 0) NULL,
	[REMOTEGROUPDIRECTORYID] [numeric](19, 0) NULL,
	[REMOTEGROUPNAME] [varchar](255) NULL,
	[REMOTEROLEDIRECTORYID] [numeric](19, 0) NULL,
	[REMOTEROLENAME] [varchar](255) NULL,
	[REMOTEPRINCIPALDIRECTORYID] [numeric](19, 0) NULL,
	[REMOTEPRINCIPALNAME] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ATTRIBUTEVALUES]    Script Date: 01/20/2011 11:35:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ATTRIBUTEVALUES](
	[ATTRIBUTEVALUEID] [numeric](19, 0) NOT NULL,
	[VALUE] [varchar](4000) NULL,
	[INDEX] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ATTRIBUTEVALUEID] ASC,
	[INDEX] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  ForeignKey [FKA1CC3042FE1D70A]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONGROUPS]  WITH CHECK ADD  CONSTRAINT [FKA1CC3042FE1D70A] FOREIGN KEY([APPLICATIONID])
REFERENCES [dbo].[APPLICATION] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONGROUPS] CHECK CONSTRAINT [FKA1CC3042FE1D70A]
GO
/****** Object:  ForeignKey [FKA1CC30495D191E1]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONGROUPS]  WITH CHECK ADD  CONSTRAINT [FKA1CC30495D191E1] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONGROUPS] CHECK CONSTRAINT [FKA1CC30495D191E1]
GO
/****** Object:  ForeignKey [FK66D01CAC157DFE01]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONDIRECTORYPERMISSION]  WITH CHECK ADD  CONSTRAINT [FK66D01CAC157DFE01] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONDIRECTORYPERMISSION] CHECK CONSTRAINT [FK66D01CAC157DFE01]
GO
/****** Object:  ForeignKey [FK66D01CAC7623BF2A]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONDIRECTORYPERMISSION]  WITH CHECK ADD  CONSTRAINT [FK66D01CAC7623BF2A] FOREIGN KEY([APPLICATIONID])
REFERENCES [dbo].[APPLICATION] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONDIRECTORYPERMISSION] CHECK CONSTRAINT [FK66D01CAC7623BF2A]
GO
/****** Object:  ForeignKey [FKEF33647B2FE1D70A]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONDIRECTORIES]  WITH CHECK ADD  CONSTRAINT [FKEF33647B2FE1D70A] FOREIGN KEY([APPLICATIONID])
REFERENCES [dbo].[APPLICATION] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONDIRECTORIES] CHECK CONSTRAINT [FKEF33647B2FE1D70A]
GO
/****** Object:  ForeignKey [FKEF33647B95D191E1]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONDIRECTORIES]  WITH CHECK ADD  CONSTRAINT [FKEF33647B95D191E1] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONDIRECTORIES] CHECK CONSTRAINT [FKEF33647B95D191E1]
GO
/****** Object:  ForeignKey [FK615A7FAC2FE1D70A]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONCREDENTIALS]  WITH CHECK ADD  CONSTRAINT [FK615A7FAC2FE1D70A] FOREIGN KEY([APPLICATIONID])
REFERENCES [dbo].[APPLICATION] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONCREDENTIALS] CHECK CONSTRAINT [FK615A7FAC2FE1D70A]
GO
/****** Object:  ForeignKey [FK558248522FE1D70A]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[APPLICATIONADDRESSES]  WITH CHECK ADD  CONSTRAINT [FK558248522FE1D70A] FOREIGN KEY([APPLICATIONID])
REFERENCES [dbo].[APPLICATION] ([ID])
GO
ALTER TABLE [dbo].[APPLICATIONADDRESSES] CHECK CONSTRAINT [FK558248522FE1D70A]
GO
/****** Object:  ForeignKey [FK577CDD9157DFE01]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEGROUP]  WITH CHECK ADD  CONSTRAINT [FK577CDD9157DFE01] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[REMOTEGROUP] CHECK CONSTRAINT [FK577CDD9157DFE01]
GO
/****** Object:  ForeignKey [FKBDA139EFF19C38AE]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[PRINCIPALCREDENTIALHISTORY]  WITH CHECK ADD  CONSTRAINT [FKBDA139EFF19C38AE] FOREIGN KEY([REMOTEPRINCIPALDIRECTORYID], [REMOTEPRINCIPALNAME])
REFERENCES [dbo].[REMOTEPRINCIPAL] ([DIRECTORYID], [NAME])
GO
ALTER TABLE [dbo].[PRINCIPALCREDENTIALHISTORY] CHECK CONSTRAINT [FKBDA139EFF19C38AE]
GO
/****** Object:  ForeignKey [FKF05457F795D191E1]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[DIRECTORYPERMISSIONS]  WITH CHECK ADD  CONSTRAINT [FKF05457F795D191E1] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[DIRECTORYPERMISSIONS] CHECK CONSTRAINT [FKF05457F795D191E1]
GO
/****** Object:  ForeignKey [FK5B08D1BC157DFE01]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEROLE]  WITH CHECK ADD  CONSTRAINT [FK5B08D1BC157DFE01] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[REMOTEROLE] CHECK CONSTRAINT [FK5B08D1BC157DFE01]
GO
/****** Object:  ForeignKey [FKFFA04F54F19C38AE]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEPRINCIPALCREDENTIALS]  WITH CHECK ADD  CONSTRAINT [FKFFA04F54F19C38AE] FOREIGN KEY([REMOTEPRINCIPALDIRECTORYID], [REMOTEPRINCIPALNAME])
REFERENCES [dbo].[REMOTEPRINCIPAL] ([DIRECTORYID], [NAME])
GO
ALTER TABLE [dbo].[REMOTEPRINCIPALCREDENTIALS] CHECK CONSTRAINT [FKFFA04F54F19C38AE]
GO
/****** Object:  ForeignKey [FK2E5157BD19C82CBC]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEROLEMEMBERS]  WITH CHECK ADD  CONSTRAINT [FK2E5157BD19C82CBC] FOREIGN KEY([REMOTEROLEDIRECTORYID], [REMOTEROLENAME])
REFERENCES [dbo].[REMOTEROLE] ([ID], [NAME])
GO
ALTER TABLE [dbo].[REMOTEROLEMEMBERS] CHECK CONSTRAINT [FK2E5157BD19C82CBC]
GO
/****** Object:  ForeignKey [FK2E5157BDF19C38AE]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEROLEMEMBERS]  WITH CHECK ADD  CONSTRAINT [FK2E5157BDF19C38AE] FOREIGN KEY([REMOTEPRINCIPALDIRECTORYID], [REMOTEPRINCIPALNAME])
REFERENCES [dbo].[REMOTEPRINCIPAL] ([DIRECTORYID], [NAME])
GO
ALTER TABLE [dbo].[REMOTEROLEMEMBERS] CHECK CONSTRAINT [FK2E5157BDF19C38AE]
GO
/****** Object:  ForeignKey [FKF8D0F1005524905F]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEGROUPMEMBERS]  WITH CHECK ADD  CONSTRAINT [FKF8D0F1005524905F] FOREIGN KEY([REMOTEGROUPDIRECTORYID], [REMOTEGROUPNAME])
REFERENCES [dbo].[REMOTEGROUP] ([ID], [NAME])
GO
ALTER TABLE [dbo].[REMOTEGROUPMEMBERS] CHECK CONSTRAINT [FKF8D0F1005524905F]
GO
/****** Object:  ForeignKey [FKF8D0F100F19C38AE]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[REMOTEGROUPMEMBERS]  WITH CHECK ADD  CONSTRAINT [FKF8D0F100F19C38AE] FOREIGN KEY([REMOTEPRINCIPALDIRECTORYID], [REMOTEPRINCIPALNAME])
REFERENCES [dbo].[REMOTEPRINCIPAL] ([DIRECTORYID], [NAME])
GO
ALTER TABLE [dbo].[REMOTEGROUPMEMBERS] CHECK CONSTRAINT [FKF8D0F100F19C38AE]
GO
/****** Object:  ForeignKey [FK3517955719C82CBC]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[ATTRIBUTES]  WITH CHECK ADD  CONSTRAINT [FK3517955719C82CBC] FOREIGN KEY([REMOTEROLEDIRECTORYID], [REMOTEROLENAME])
REFERENCES [dbo].[REMOTEROLE] ([ID], [NAME])
GO
ALTER TABLE [dbo].[ATTRIBUTES] CHECK CONSTRAINT [FK3517955719C82CBC]
GO
/****** Object:  ForeignKey [FK351795572FE1D70A]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[ATTRIBUTES]  WITH CHECK ADD  CONSTRAINT [FK351795572FE1D70A] FOREIGN KEY([APPLICATIONID])
REFERENCES [dbo].[APPLICATION] ([ID])
GO
ALTER TABLE [dbo].[ATTRIBUTES] CHECK CONSTRAINT [FK351795572FE1D70A]
GO
/****** Object:  ForeignKey [FK351795575524905F]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[ATTRIBUTES]  WITH CHECK ADD  CONSTRAINT [FK351795575524905F] FOREIGN KEY([REMOTEGROUPDIRECTORYID], [REMOTEGROUPNAME])
REFERENCES [dbo].[REMOTEGROUP] ([ID], [NAME])
GO
ALTER TABLE [dbo].[ATTRIBUTES] CHECK CONSTRAINT [FK351795575524905F]
GO
/****** Object:  ForeignKey [FK3517955795D191E1]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[ATTRIBUTES]  WITH CHECK ADD  CONSTRAINT [FK3517955795D191E1] FOREIGN KEY([DIRECTORYID])
REFERENCES [dbo].[DIRECTORY] ([ID])
GO
ALTER TABLE [dbo].[ATTRIBUTES] CHECK CONSTRAINT [FK3517955795D191E1]
GO
/****** Object:  ForeignKey [FK35179557F19C38AE]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[ATTRIBUTES]  WITH CHECK ADD  CONSTRAINT [FK35179557F19C38AE] FOREIGN KEY([REMOTEPRINCIPALDIRECTORYID], [REMOTEPRINCIPALNAME])
REFERENCES [dbo].[REMOTEPRINCIPAL] ([DIRECTORYID], [NAME])
GO
ALTER TABLE [dbo].[ATTRIBUTES] CHECK CONSTRAINT [FK35179557F19C38AE]
GO
/****** Object:  ForeignKey [FK40A97E9EB4877381]    Script Date: 01/20/2011 11:35:39 ******/
ALTER TABLE [dbo].[ATTRIBUTEVALUES]  WITH CHECK ADD  CONSTRAINT [FK40A97E9EB4877381] FOREIGN KEY([ATTRIBUTEVALUEID])
REFERENCES [dbo].[ATTRIBUTES] ([ID])
GO
ALTER TABLE [dbo].[ATTRIBUTEVALUES] CHECK CONSTRAINT [FK40A97E9EB4877381]
GO
