package com.atlassian.crowd.service.soap.xfire;

import org.codehaus.xfire.MessageContext;
import org.codehaus.xfire.exchange.MessageExchange;
import org.codehaus.xfire.handler.AbstractHandler;
import org.codehaus.xfire.service.OperationInfo;
import org.slf4j.Logger;

/**
 * <p>This class is used by the XFire SOAP framework when processing SOAP request, specific in and out message
 * processors handle the extraction of the message from the <code>messageContext</code> provided by XFire.
 * This works by displaying the method and the value of the variables passed in or returned. This is useful in
 * debugging the communication between a client and server.<p>
 */
public abstract class XFireLoggingMethodHandler extends AbstractHandler
{
    /**
     * The objects that need to be processed for logging.
     *
     * @return A collection of Objects.
     */
    protected abstract Object[] getMessageBodyObjects();

    /**
     * The logger to use when output log message.
     *
     * @return The logger.
     */
    protected abstract Logger getLogger();

    /**
     * Processes the incoming SOAP message for logging.
     *
     * @param messageContext The message.
     * @throws Exception Runtime exception while processing the incoming SOAP message.
     */
    public void invoke(MessageContext messageContext) throws Exception
    {
        Logger logger = getLogger();

        if (logger.isDebugEnabled())
        {
            // get the message being exchanged
            MessageExchange messageExchange = messageContext.getExchange();

            // get the method operation information
            OperationInfo operationInfo = messageExchange.getOperation();

            // out logger, most messages are less than 512 characters.
            StringBuffer logMessage = new StringBuffer(512);

            // output the SOAP method name
            logMessage.append("SOAP service method: " + operationInfo.getName());
            logMessage.append("\n\t");

            // recursive traverse of the object graph generated by xfire
            logParameters(getMessageBodyObjects(), logMessage);

            logger.debug(logMessage.toString());
        }
    }

    /**
     * Loops the object graph recursively until all objects have been appended to the <code>logMessage</code>.
     * @param parameters The object graph provided by Xfire.
     * @param logMessage The buffer to append the <code>.toString()</code> too.
     */
    protected void logParameters(Object[] parameters, StringBuffer logMessage)
    {
        // loop all of the method / return values
        for (int ctr = 0; ctr < parameters.length; ctr++)
        {
            // process the method arguments
            if (parameters[ctr] instanceof Object[])
            {
                // the next object is an array of objects, move down into the graph
                logParameters((Object[]) parameters[ctr], logMessage);
            }
            else
            {
                // check if the item is not null
                if (parameters[ctr] != null)
                {
                    // append the object to the s tring buffer
                    logMessage.append(parameters[ctr].toString());
                    logMessage.append("\n\t");
                }
            }
        }
    }
}